因为CACC竞赛需要，学了一下如何配置vscode~~（希望以后再也不会用它）~~

P.S. 以下为了使latex能够正常编译，把所有的美元符号换成了&，请注意

安装插件

- C/C++
- Code Runner

以下操作先 `Ctrl+Shift+P`

- 搜索 `open workspace settings (json)`，按回车进入

- 搜索 `edit configurations (json)`，按回车进入

`c_cpp_properties.json` 就是 C/C++ 插件的配置，以下是笔者电脑（Windows系统）下的文件，按需修改g++目录和C++标准

```
{
	"configurations": [
	{
		"name": "Win32",
		"includePath": [
		"&{workspaceFolder}/**"
		],
		"compilerPath": "C:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\g++.exe",
		"cStandard": "c17",
		"cppStandard": "c++20",
		"intelliSenseMode": "windows-gcc-x64"
	}
	],
	"version": 4
}
```

打开 `插件->Code Runner->小齿轮->Settings`，往下翻勾选 `Run In Terminal`

在 `Executor Map` 中点击 `Edit in settings.json`

我们修改 `cpp` 的编译命令

```
"cpp": "cd &dir && g++ &fileName -pedantic -O2 -std=c++2a -pipe -Wall -Wextra '-Wl,--stack=1073741824' -Wshadow -Wconversion -g -lm -W -fstack-protector-strong -s -o &fileNameWithoutExt && &dir&fileNameWithoutExt",
```

上面可以按自己的喜好修改编译命令，注意的是**开栈时必须用单引号引起来**

随意打开一个cpp文件，按下 `Ctrl+Alt+N` 进行编译运行，我们可以把终端拉到右边，看着稍微舒服一些

